# README #

This is an attempt it setup archlinux with a base configuration

### How do I get set up? ###

* First boot from the archlinux iso to begin install.
* Then execute "pacman -Sy git openssh"
* passwd root (and set a passowrd )
* Run "ip a" to see what your ip address is.
* ssh root@xxx.xxx.xxx.xxx (from ip a)
* Now you can execute commands from a system where you can copy/paste as needed

### Clone the scripts ###
* git clone https://Yoda1960@bitbucket.org/Yoda1960/archlinux-setup.git
* cd ~/archlinux-setup

### Steps ###
* You will then run the scripts as per 1,2,3 etc
* Reboot etc as prompted in the scripts
* Some steps with yay may prmpt for input.
